<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>グラデーション</title>
</head>
<link rel="stylesheet" href="base.css">
<style>
  .sky {
    width: 100%;
    height: 350px;
    background: linear-gradient(deepskyblue, lightskyblue);
    overflow: hidden;
  }

  .radial-rainbow {
    width: 700px;
    height: 700px;
    margin-inline: auto;
    display: block;
    /* decreasing: 半時計回りの弧 */
    background: radial-gradient(
      in hsl longer hue,
      transparent 190px,
      magenta 200px,
      red 300px,
      transparent 310px
    );
    opacity: 0.8;
    mix-blend-mode: screen;
    filter: blur(8px);
  }
</style>

<body>
<div class="sky">
  <div class="radial-rainbow"></div>
</div>
</body>
</html>
